<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.juanricardorc.androidchallengebcp.presentation.SplashFragment"
        android:label="@string/splash_fragment_label"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_SplashFragment_to_ExchangeRateFragment"
            app:destination="@id/ExchangeRateFragment" />
    </fragment>

    <fragment
        android:id="@+id/ExchangeRateFragment"
        android:name="com.juanricardorc.androidchallengebcp.presentation.ExchangeRateFragment"
        android:label="@string/exchange_rate_fragment_label"
        tools:layout="@layout/fragment_exchange_rate">

        <action
            android:id="@+id/action_ExchangeRateFragment_to_MonetaryUnitFragment"
            app:destination="@id/MonetaryUnitFragment" />
    </fragment>
    <fragment
        android:id="@+id/MonetaryUnitFragment"
        android:name="com.juanricardorc.androidchallengebcp.presentation.MonetaryUnitFragment"
        android:label="@string/monetary_unit_fragment_label"
        tools:layout="@layout/fragment_monetary_unit">

        <action
            android:id="@+id/action_MonetaryUnitFragment_to_ExchangeRateFragment"
            app:destination="@id/ExchangeRateFragment" />
    </fragment>
</navigation>